<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <title>IF Help</title>
    <style>
        body{
            background-color: rgb(84, 189, 15);

        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 300px;
            color: rgb(224, 21, 21);
            text-decoration: underline;
            text-align: center;
        }

        h2 {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 300px;
            color: rgb(189, 41, 202);
            text-decoration: underline;
            text-align: center;

        }
        
    </style>
</head>

<body>
    <h1>Obrigado Kevson</h1>
    <h2>Feliz Natal</h2>
    <h3>Boas Festas</h3>
    <h4>Tá Quase</h4>
   
    <h1>testando carga e imagens</h1>
    <p>abaixo você vai ver uma imagem que está na mesma pasta</p>
    <img src="logo_html.png" alt="logo html5">
    <P>podemos também carregar imagens que
        estão em sub-pastas.
    </P>
    <img src="imagens/logo_css.png" alt="logo css">
    <p>
        também podemos carregar imagens externas
    </p>
    <img src="https://img.icons8.com/color/452/javascript--v1.png" alt="logo JavaScript"> <!--url-->
    <iframe src="https://calendar.google.com/calendar/embed?src=kevsonfilipesantos%40gmail.com&ctz=America%2FSao_Paulo" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

</body>

</html>
